; Basic Configration ;

[reddit] ; Custom configurations must supply AT LEAST this section
username = BAPCS_mod_bot
password = EXAMPLE_PASSWORD
client_id = GET_YOUR_OWN
client_secret = GET_YOUR_OWN
user_agent = BAPCS Mod Helper (by /u/cmays90)

[general]
; Subreddits - Subreddits that the bot performs processing on (+ to combine subreddits, - to subtract)
subreddits = buildapcsales

; Log Level - Valid choices (Case insensitive): CRITICAL, FATAL, ERROR, WARN, WARNING, INFO, DEBUG
; Choices left to right are least logs -> most logs (i.e CRITICAL is least, DEBUG is most)
log_level = INFO

; Comment Reason - Should removed comments get a removal reason (like submissions)?
comment_reason = True